# ynf-ms

./: pom.xml
ynf-ms-b-web/: pom.xml
ynf-ms-b-web/src/main/java/com/mfzhang/mayi/ynf/controller/: HelloWord.java  HelloWord2.java
ynf-ms-e-web/: pom.xml
ynf-ms-service/: pom.xml
ynf-ms-service-api/: pom.xml
