<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfzhang.mayi</groupId>
		<artifactId>mayi-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.mfzhang.mayi.ynf</groupId>
	<artifactId>ynf-ms</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>ynf-ms-b-web</module>
		<module>ynf-ms-e-web</module>
		<module>ynf-ms-service</module>
		<module>ynf-ms-service-api</module>
	</modules>
	
	<properties>
		<!-- 设置默认编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>