<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfzhang.mayi.ynf</groupId>
		<artifactId>ynf-ms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ynf-ms-b-web</artifactId>
	<packaging>war</packaging>
	<name>YNF MS B WEB</name>
	
	<dependencies>
		<!-- test jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
